{
  "name": "shopperui",
  "version": "1.0.0",
  "description": "* Install Node.js https://nodejs.org/en/download/",
  "main": "ui-shopper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unybble/ShopperUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unybble/ShopperUI/issues"
  },
  "homepage": "https://github.com/unybble/ShopperUI#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "gsap": "^3.6.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11"
  }
}
